# StageLIRIS26

./: .gitignore  README.md  StageLIRIS.sln
StageLIRIS/: BaseSet.cs  Benchmark.cs  Coloration.cs  DominantSet.cs  Graph.cs  GraphGenerator.cs  GraphReconfig.cs  GraphReconfig2.cs  GraphReconfig3.cs  IndepSet.cs  IndepSet2.cs  IndepSet3.cs  Program.cs  StageLIRIS.csproj
StageLIRIS/graphs/: graph.txt
StageLIRIS/graphs/gra/: clique5-path.txt  g1.txt  graph.txt  graph2.txt  n10k4max.txt  words-04-letters.txt  words-18-letters.txt
StageLIRIS/graphs/hog/: graph_1173.txt  graph_1188.txt  graph_17030.txt  graph_19281.txt  graph_30635.txt  graph_32204.txt  graph_960.txt
StageLIRIS/graphs_generator/: trad  trad.c  trad_multithread.c
