<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="graphs\**;graphs_generator\**" />
        <Content Remove="graphs\**;graphs_generator\**" />
        <None Remove="graphs\**;graphs_generator\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="graphs\" />
      <Folder Include="graphs_generator\" />
    </ItemGroup>

</Project>
